ea4bc82a6ad023ab7ee23ee620429895
::res://::1745101374
icon.svg::CompressedTexture2D/CompressedTexture2D::5859411304317476482::1744748444::1744750235::1::::<><><>0<>0<>b1c6e9e0af07e9ffb26c30b2068eac50<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
chunck_loader.gd::GDScript::1801497902953811875::1745102236::0::1::::<>Node3D<><>0<>0<><>::
::res://assets/::1745100735
::res://assets/collectibles/::1745100824
coffee.obj::Mesh/Mesh::5193970754352729996::1745100732::1745100824::1::::<><><>0<>0<>5f7a94d78051585df28392c0e84fe178<>res://.godot/imported/coffee.obj-127ff295ae5dbc58cd5408c7627bb601.mesh<*>res://.godot/imported/coffee.obj-127ff295ae5dbc58cd5408c7627bb601.mesh::
::res://assets/objects/::1745100860
stalactite.obj::Mesh/Mesh::8332197529063243966::1745100766::1745100860::1::::<><><>0<>0<>fec3504801493b8a8a224884cf9f2f3b<>res://.godot/imported/stalactite.obj-064466e32080a4df004af07f1527261f.mesh<*>res://.godot/imported/stalactite.obj-064466e32080a4df004af07f1527261f.mesh::
::res://assets/platforms/::1745100934
mobile_platform.obj::Mesh/Mesh::3422056367482178152::1745100745::1745100922::1::::<><><>0<>0<>19f643d166dc8735470788260dc47a4d<>res://.godot/imported/mobile_platform.obj-902ac1addbdfef5da04bc36ac33a002b.mesh<*>res://.godot/imported/mobile_platform.obj-902ac1addbdfef5da04bc36ac33a002b.mesh::
static_platform.obj::Mesh/Mesh::3046340497730090181::1745100756::1745100934::1::::<><><>0<>0<>9114a4a8f7ebc7e16ff5b7779894c897<>res://.godot/imported/static_platform.obj-a9ee9c02e94d1eb5ab46eeaeba008afd.mesh<*>res://.godot/imported/static_platform.obj-a9ee9c02e94d1eb5ab46eeaeba008afd.mesh::
::res://chuncks/::1745101024
chunck_loader.tscn::PackedScene::4536563485187990789::1745102255::0::1::::<><><>0<>0<><>::uid://0wwn316sudwl::::res://chunck_loader.gd
::res://collectibles/::1745101009
coffee.tscn::PackedScene::8452135949419294442::1745102164::0::1::::<><><>0<>0<><>::uid://cf8867bfav61u::::res://assets/collectibles/coffee.obj
::res://objects/::1745100994
stalactite.tscn::PackedScene::4574366685640746471::1745101963::0::1::::<><><>0<>0<><>::uid://dqygct2ktl1nu::::res://assets/objects/stalactite.obj
::res://platforms/::1745101611
mobile_platform.tscn::PackedScene::7327875944518339345::1745101833::0::1::::<><><>0<>0<><>::uid://bo0w1ejltxnmu::::res://assets/platforms/mobile_platform.obj<>uid://bhdv41sx4uvp::::res://platforms/mobile_platform.gd
mobile_platform.gd::GDScript::84860704758559041::1745101833::0::1::::<>Node3D<><>0<>0<><>::
static_platform.tscn::PackedScene::1357500498850870073::1745101651::0::1::::<><><>0<>0<><>::uid://bjnw1vb7pkbyr::::res://assets/platforms/static_platform.obj
::res://player/::1745101359
player.gd::GDScript::3338627752137005975::1745101649::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::8278374790952222168::1745101359::0::1::::<><><>0<>0<><>::uid://bntiygi4hy7yx::::res://player/player.gd
::res://world/::1745101395
camera_3d.gd::GDScript::9028185417328115622::1745101395::0::1::::<>Camera3D<><>0<>0<><>::
mundo.tscn::PackedScene::7870986713280157369::1745101359::0::1::::<><><>0<>0<><>::uid://dp7dvgtaxcqrw::::res://player/player.tscn<>uid://d1vk5om10p0wo::::res://world/camera_3d.gd
