[gd_scene load_steps=6 format=3 uid="uid://dke1abnirjaxt"]

[ext_resource type="PackedScene" uid="uid://c5o10mmf4iukn" path="res://test_cube.tscn" id="1_lgngo"]
[ext_resource type="PackedScene" uid="uid://dp7dvgtaxcqrw" path="res://player.tscn" id="2_fw4w5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lgngo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fw4w5"]
sky_material = SubResource("ProceduralSkyMaterial_lgngo")

[sub_resource type="Environment" id="Environment_otwa2"]
background_mode = 2
sky = SubResource("Sky_fw4w5")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_otwa2")

[node name="test_cube" parent="." instance=ExtResource("1_lgngo")]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_fw4w5")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.597911, 0)

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D"]
transform = Transform3D(3.33333, 0, 0, 0, 3.33333, 0, 0, 0, 3.33333, 0, 1.25541, 5.90413)
