[gd_scene load_steps=4 format=3 uid="uid://c5o10mmf4iukn"]

[sub_resource type="BoxMesh" id="BoxMesh_pvttt"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_85ml7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n06xs"]

[node name="test_cube" type="MeshInstance3D"]
transform = Transform3D(10, 0, 0, 0, 0.5, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_pvttt")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_85ml7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_n06xs")
