[gd_scene load_steps=3 format=3 uid="uid://dsojpdrnyqlgs"]

[ext_resource type="ArrayMesh" uid="uid://cf8867bfav61u" path="res://assets/collectibles/coffee.obj" id="1_1hbh8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1hbh8"]

[node name="Node3D" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="StaticBody3D" type="Area3D" parent="."]

[node name="Coffee" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.271451, 0)
mesh = ExtResource("1_1hbh8")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1.21141, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_1hbh8")
